 version: "3.4"
 
 services:
  attendance-controller:
    container_name: attendance-controller
    image: attendance-controller
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
